<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALAN</Machine>
    <WindowsUser>AlanLale</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ff70485f-fb44-4cf4-8693-303bb923e076</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\Gravitas Coding.exe">
      <PackagePath>Gravitas Coding.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Fonts\123Sketch.ttf">
      <PackagePath>Fonts\123Sketch.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Fonts\hobbitonbrushhand.ttf">
      <PackagePath>Fonts\hobbitonbrushhand.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Fonts\Firstv2p.ttf">
      <PackagePath>Fonts\Firstv2p.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Fonts\Consolas.ttf">
      <PackagePath>Fonts\Consolas.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\Gravitas Coding.xr.xml">
      <PackagePath>Gravitas Coding.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\AppsandStrings.xbf">
      <PackagePath>AppsandStrings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\HashMaps.xbf">
      <PackagePath>HashMaps.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\LinkedLists.xbf">
      <PackagePath>LinkedLists.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\Permutation.xbf">
      <PackagePath>Permutation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\SimpleHashMap.xbf">
      <PackagePath>SimpleHashMap.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\SimpleLinkedList.xbf">
      <PackagePath>SimpleLinkedList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\StringReplace.xbf">
      <PackagePath>StringReplace.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\UnitTest.xbf">
      <PackagePath>UnitTest.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlanLale\Documents\Visual Studio 2015\Projects\Gravitas Coding\Gravitas Coding\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
